[Unit]
Description=Pier PaaS
After=network.target docker.service
Requires=docker.service

[Service]
Type=simple
User=pier
Group=docker
# `pier` group lets pier-core reach the pier-net-helper socket
# (/run/pier/net.sock, mode 0660 root:pier) for local WireGuard mesh ops.
SupplementaryGroups=systemd-journal adm pier
WorkingDirectory=/opt/pier
EnvironmentFile=/opt/pier/.env
ExecStart=/opt/pier/bin/pier
Restart=on-failure
RestartSec=5

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/opt/pier/data /opt/pier/.docker /tmp
ProtectHome=true
# Expose root's docker config (read-only) so `docker login` on the host
# transparently feeds Pier deploys. We mount it OUTSIDE /root because
# ProtectHome=true overwrites /root with an inaccessible tmpfs even when a
# bind targets /root/.docker. Leading `-` makes the source optional;
# install.sh creates /root/.docker so the bind always succeeds.
#
# DOCKER_CONFIG points to a WRITABLE pier-owned dir; install.sh symlinks
# config.json from there into the read-only bind. That way docker CLI can
# write buildx/, contexts/, plugins/ state without fighting the read-only
# auth source.
BindReadOnlyPaths=-/root/.docker:/opt/pier/host-docker
Environment=HOME=/opt/pier
Environment=DOCKER_CONFIG=/opt/pier/.docker
Environment=GIT_CONFIG_NOSYSTEM=1
# Points the `railpack` CLI at the moby/buildkit container provisioned by
# install.sh. Harmless when the container is absent — only the Auto-build
# (Railpack) source needs it; Dockerfile/Compose/Docker-Image paths ignore it.
Environment=BUILDKIT_HOST=docker-container://buildkit

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pier

[Install]
WantedBy=multi-user.target
